<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.discussionextender">

    <i18n:registerTranslations directory="locales" />

    <adapter
        factory=".discussion.CommentExtenderFactory"
        provides=".discussion.ICommentExtenderFields"
        />

    <adapter
        name="email-and-url-extender"
        factory=".discussion.CommentExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        />

    <!-- Comments viewlet -->
    <browser:viewlet
        name="cs.discussionextender"
        for="Products.CMFCore.interfaces.IContentish"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        permission="zope2.View"
        />

</configure>
