Changelog
=========

1.0.4 (2013-11-18)
-----------------------

- Register a new viewlet instead of overriding the existing one
  [erral]

1.0.3 (2012/05/28)
------------------------

- Translations
  [erral]

1.0.2 (2012/05/28)
----------------------

- Backport comments template from p.a.d to avoid exceptions
  when using un-moderated commenting system
  [erral]

1.0.1 (2012/05/24)
-----------------------

- Packaging fixes
  [erral]

1.0 (2012/05/24)
-------------------

- Initial release
  [erral]
